<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis ipsum possimus, esse fuga mollitia molestiae quae rerum molestias neque sed ipsa? Voluptate provident aliquid facilis ab, in quibusdam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellat accusamus, aliquam beatae ipsam libero iure omnis quisquam. Officia tempore tenetur quidem modi, porro numquam eos repellat possimus voluptates vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi vitae officiis exercitationem consequatur saepe eos quae maiores! Totam perspiciatis deserunt sit quia, ipsa nesciunt quaerat dolor corporis itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis ipsum possimus, esse fuga mollitia molestiae quae rerum molestias neque sed ipsa? Voluptate provident aliquid facilis ab, in quibusdam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellat accusamus, aliquam beatae ipsam libero iure omnis quisquam. Officia tempore tenetur quidem modi, porro numquam eos repellat possimus voluptates vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi vitae officiis exercitationem consequatur saepe eos quae maiores! Totam perspiciatis deserunt sit quia, ipsa nesciunt quaerat dolor corporis itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis ipsum possimus, esse fuga mollitia molestiae quae rerum molestias neque sed ipsa? Voluptate provident aliquid facilis ab, in quibusdam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellat accusamus, aliquam beatae ipsam libero iure omnis quisquam. Officia tempore tenetur quidem modi, porro numquam eos repellat possimus voluptates vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi vitae officiis exercitationem consequatur saepe eos quae maiores! Totam perspiciatis deserunt sit quia, ipsa nesciunt quaerat dolor corporis itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis ipsum possimus, esse fuga mollitia molestiae quae rerum molestias neque sed ipsa? Voluptate provident aliquid facilis ab, in quibusdam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellat accusamus, aliquam beatae ipsam libero iure omnis quisquam. Officia tempore tenetur quidem modi, porro numquam eos repellat possimus voluptates vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi vitae officiis exercitationem consequatur saepe eos quae maiores! Totam perspiciatis deserunt sit quia, ipsa nesciunt quaerat dolor corporis itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis ipsum possimus, esse fuga mollitia molestiae quae rerum molestias neque sed ipsa? Voluptate provident aliquid facilis ab, in quibusdam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellat accusamus, aliquam beatae ipsam libero iure omnis quisquam. Officia tempore tenetur quidem modi, porro numquam eos repellat possimus voluptates vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi vitae officiis exercitationem consequatur saepe eos quae maiores! Totam perspiciatis deserunt sit quia, ipsa nesciunt quaerat dolor corporis itaque odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </main>
</body>
</html>